[tox]
envlist = py{27,35,36,37,38,39}
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  -rrequirements.txt
commands =
  python -m pytest -vv -rs tests
  python -m pytest -vv -rs objetto --doctest-modules
  python -m pytest README.rst --doctest-glob="*.rst"