[tox]
envlist = py{27,37,38,39,310,311}
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  -rrequirements.txt
commands =
  python -m pytest -vv -rs tests
  python -m pytest --doctest-modules -vv -rs README.rst

[testenv:py311]
deps =
  pytest
  -rrequirements.txt
  -rrequirements_dev.txt
commands =
  inv lint
  inv mypy
  inv tests
  inv docs